<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="介绍Node Schedule是一个为Nodejs开发的任务计划工具，可以用它很方便的实现很多定时任务
安装1$ npm install node-schedule">
<meta property="og:type" content="article">
<meta property="og:title" content="node-schedule使用">
<meta property="og:url" content="http://yoursite.com/2017/04/14/node-schedule使用/index.html">
<meta property="og:site_name" content="duanlijie的笔记">
<meta property="og:description" content="介绍Node Schedule是一个为Nodejs开发的任务计划工具，可以用它很方便的实现很多定时任务
安装1$ npm install node-schedule">
<meta property="og:image" content="http://yoursite.com/images/node-schedule-01.png">
<meta property="og:image" content="http://yoursite.com/images/node-schedule-02.png">
<meta property="og:updated_time" content="2017-04-14T09:15:15.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node-schedule使用">
<meta name="twitter:description" content="介绍Node Schedule是一个为Nodejs开发的任务计划工具，可以用它很方便的实现很多定时任务
安装1$ npm install node-schedule">
<meta name="twitter:image" content="http://yoursite.com/images/node-schedule-01.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> node-schedule使用 | duanlijie的笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">duanlijie的笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                node-schedule使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-14T17:01:22+08:00" content="2017-04-14">
              2017-04-14
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>Node Schedule是一个为Nodejs开发的任务计划工具，可以用它很方便的实现很多定时任务</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install node-schedule</div></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>引包</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> schedule = <span class="built_in">require</span>(<span class="string">'node-schedule'</span>);</div></pre></td></tr></table></figure>
<h4 id="基于时间的定时器"><a href="#基于时间的定时器" class="headerlink" title="基于时间的定时器"></a>基于时间的定时器</h4><p>如果想在某个具体时间执行某项任务，例如在2017年4月14日，下午15:50输出一段话</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 注意在这里new Date()的时候月份要比实际月份减1</span></div><div class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2017</span>, <span class="number">3</span>, <span class="number">14</span>, <span class="number">15</span>, <span class="number">50</span>, <span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> j = schedule.scheduleJob(date, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'The world will be better from now on.'</span> + <span class="keyword">new</span> <span class="built_in">Date</span>());</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>输出的结果为<br><img src="/images/node-schedule-01.png" alt=""></p>
<p>如果想在之后使用当前的数据，可以使用bind方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">2017</span>, <span class="number">3</span>, <span class="number">14</span>, <span class="number">15</span>, <span class="number">50</span>, <span class="number">0</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> x = <span class="string">'我是之前的数据'</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> j = schedule.scheduleJob(date, <span class="function"><span class="keyword">function</span>(<span class="params">y</span>)</span>&#123;</div><div class="line"></div><div class="line">  <span class="built_in">console</span>.log(y);</div><div class="line"></div><div class="line">&#125;.bind(<span class="literal">null</span>, x));</div><div class="line"></div><div class="line">x = <span class="string">'我是改变之后的数据'</span></div></pre></td></tr></table></figure>
<p>上述代码会输出’我是改变之前的数据’</p>
<h4 id="corn风格的定时器"><a href="#corn风格的定时器" class="headerlink" title="corn风格的定时器"></a>corn风格的定时器</h4><p>corn风格的格式参数分别为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">*    *    *    *    *    *</div><div class="line">┬    ┬    ┬    ┬    ┬    ┬</div><div class="line">│    │    │    │    │    |</div><div class="line">│    │    │    │    │    └ 星期 (0 - 7) (0 or 7 is 星期日)</div><div class="line">│    │    │    │    └───── 月份 (1 - 12)</div><div class="line">│    │    │    └────────── 日 (1 - 31)</div><div class="line">│    │    └─────────────── 小时 (0 - 23)</div><div class="line">│    └──────────────────── 分钟 (0 - 59)</div><div class="line">└───────────────────────── 秒 (0 - 59, OPTIONAL)</div></pre></td></tr></table></figure>
<p><em>是通配符，匹配任意，当秒为</em>时，表示每秒都会执行</p>
<p>上代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 会在每个小时的42分钟的时候执行，例如：19:42,20:42....</span></div><div class="line"><span class="keyword">var</span> j = schedule.scheduleJob(<span class="string">'42 * * * * '</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'The answer to life, the universe, and everything!'</span>);</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>每个参数占位符代表的意思：</p>
<ul>
<li><p>每分钟的第30秒触发： ‘30 * * * * *‘</p>
</li>
<li><p>每小时的1分30秒触发 ：’30 1 * * * *‘</p>
</li>
<li><p>每天的凌晨1点1分30秒触发 ：’30 1 1 * * *‘</p>
</li>
<li><p>每月的1日1点1分30秒触发 ：’30 1 1 1 * *‘</p>
</li>
<li><p>2016年的1月1日1点1分30秒触发 ：’30 1 1 1 2016 *‘</p>
</li>
<li><p>每周1的1点1分30秒触发 ：’30 1 1 * * 1’</p>
</li>
</ul>
<p>corn风格的定时器还可以传入范围：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 每分钟的1-10秒都会触发</span></div><div class="line"><span class="keyword">var</span> j = schedule.scheduleJob(<span class="string">'1-10 * * * * '</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">  <span class="built_in">console</span>.log(<span class="keyword">new</span> <span class="built_in">Date</span>());</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>输出：<br><img src="/images/node-schedule-02.png" alt=""></p>
<h4 id="递归规则定时器"><a href="#递归规则定时器" class="headerlink" title="递归规则定时器"></a>递归规则定时器</h4><p>如果一个任务重复出现，你还可以定制一个任务，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> rule = <span class="keyword">new</span> schedule.RecurrenceRule();</div><div class="line"></div><div class="line">rule.minute = <span class="number">42</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> j = schedule.scheduleJob(rule, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line"></div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'The answer to life, the universe, and everything!'</span>);</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>上述代码会在每小时的42分钟时执行</p>
<p>还可以指定范围：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> rule = <span class="keyword">new</span> schedule.RecurrenceRule();</div><div class="line">rule.dayOfWeek = [<span class="number">0</span>, <span class="keyword">new</span> schedule.Range(<span class="number">4</span>, <span class="number">6</span>)];</div><div class="line">rule.hour = <span class="number">17</span>;</div><div class="line">rule.minute = <span class="number">0</span>;</div><div class="line"></div><div class="line"><span class="keyword">var</span> j = schedule.scheduleJob(rule, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'Today is recognized by Rebecca Black!'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>上述代码会在周四到周日的下午5点执行</p>
<p>其他的属性：</p>
<ul>
<li>second</li>
<li>minute</li>
<li>hour</li>
<li>date</li>
<li>month</li>
<li>year</li>
<li>dayOfWeek</li>
</ul>
<h4 id="对象字面量语法"><a href="#对象字面量语法" class="headerlink" title="对象字面量语法"></a>对象字面量语法</h4><p>同样支持对象字面量的表示</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> j = schedule.scheduleJob(&#123;<span class="attr">hour</span>: <span class="number">14</span>, <span class="attr">minute</span>: <span class="number">30</span>, <span class="attr">dayOfWeek</span>: <span class="number">0</span>&#125;, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'Time for tea!'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>上述代码会在每周日的下午14:30执行</p>
<h4 id="设置开始时间和结束时间"><a href="#设置开始时间和结束时间" class="headerlink" title="设置开始时间和结束时间"></a>设置开始时间和结束时间</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> startTime = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="built_in">Date</span>.now() + <span class="number">5000</span>);</div><div class="line"></div><div class="line"><span class="keyword">let</span> endTime = <span class="keyword">new</span> <span class="built_in">Date</span>(startTime.getTime() + <span class="number">5000</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> j = schedule.scheduleJob(&#123; <span class="attr">start</span>: startTime, <span class="attr">end</span>: endTime, <span class="attr">rule</span>: <span class="string">'*/1 * * * * *'</span> &#125;, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">  <span class="built_in">console</span>.log(<span class="string">'Time for tea!'</span>);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>上述代码会在5秒后开始运行，每秒打印一次，10秒后结束，一共会打印5次</p>
<h4 id="取消定时器"><a href="#取消定时器" class="headerlink" title="取消定时器"></a>取消定时器</h4><p>通过<code>cancle()</code>方法取消</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">j.cancel();</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/10/js中的this指向/" rel="next" title="js中的this指向">
                <i class="fa fa-chevron-left"></i> js中的this指向
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/04/阿里云ECS部署nodejs项目/" rel="prev" title="部署nodejs项目到阿里云ECS服务器">
                部署nodejs项目到阿里云ECS服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_20160405_175459.jpg"
               alt="duanlijie" />
          <p class="site-author-name" itemprop="name">duanlijie</p>
          <p class="site-description motion-element" itemprop="description">前端小白的个人笔记，个人记录所用jim_duan@outlook.com</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用"><span class="nav-number">3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基于时间的定时器"><span class="nav-number">3.1.</span> <span class="nav-text">基于时间的定时器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#corn风格的定时器"><span class="nav-number">3.2.</span> <span class="nav-text">corn风格的定时器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#递归规则定时器"><span class="nav-number">3.3.</span> <span class="nav-text">递归规则定时器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象字面量语法"><span class="nav-number">3.4.</span> <span class="nav-text">对象字面量语法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置开始时间和结束时间"><span class="nav-number">3.5.</span> <span class="nav-text">设置开始时间和结束时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取消定时器"><span class="nav-number">3.6.</span> <span class="nav-text">取消定时器</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duanlijie</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
